# BlockSounds-ItemsAdder

./: build.gradle  settings.gradle
src/main/java/com/boy0000/blocksounds/: BlockSoundConfig.java  BlockSoundPackets.java  BlockSoundPlugin.java  BlockSounds.java  CustomBlockListener.java  CustomBlockSoundListener.java  CustomFurnitureListener.java  ItemsAdderLoadCheck.java  VanillaBlockListener.java
src/main/resources/: config.yml  plugin.yml  sounds.json
